# OasisCab_Driver

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/oasiscab_driver/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/youngmind/oasiscab_driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/oasiscab_driver/: AgreeTerms.java  Customer.java  CustomersAdapter.java  Home.java  MainActivity.java  MapService.java  SignIn.java  SignUp.java  SplashScreen.java  WelcomeScreen.java  YourCustomers.java
app/src/main/java/com/youngmind/oasiscab_driver/: Config.java
app/src/main/java/com/youngmind/oasiscab_driver/activities/: AgreeTerms.java  CreateAccount.java  MainActivity.java  RideRequest.java  SignIn.java  SignUp.java  SplashScreen.java  WelcomeScreen.java  YourCustomers.java
app/src/main/java/com/youngmind/oasiscab_driver/adapters/: CustomersAdapter.java
app/src/main/java/com/youngmind/oasiscab_driver/fragments/: Home.java
app/src/main/res/anim/: push_left_in.xml
app/src/main/res/drawable/: button.xml  button_decline.xml  button_oasis.xml  button_oasis_orange.xml  circle.xml  cursor.xml  floating_background.xml  ic_chat.xml  ic_circular_shape_silhouette.xml  ic_circular_shape_silhouette1.xml  ic_lock.xml  ic_login.xml  ic_name.xml  ic_past.xml  ic_person_black_24dp.xml  ic_phone_call.xml  ic_photo_camera.xml  ic_right_arrow_circular_button.xml  ic_settings.xml  ic_warning.xml  oasis_circle.xml
app/src/main/res/layout/: activity_agree_terms.xml  activity_create_account.xml  activity_ride_request.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_welcome_screen.xml  activity_your_customers.xml  app_bar_main.xml  content_main.xml  content_your_customers.xml  customers_list.xml  fragment_home.xml  nav_header_main.xml  test_create_account.xml  test_login.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/oasiscab_driver/: ExampleUnitTest.java
app/src/test/java/com/youngmind/oasiscab_driver/: ExampleUnitTest.java
push_notifications/: build.gradle
(+13 files in other folders)
